<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Учебник JavaScript</title>
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper">
        <a href="index.html"
          ><img src="./img/logo_min.png" alt="" class="logo_min"
        /></a>
        <div class="header_a_container">
          <a href="index.html#me" class="header_a">О нас</a>
          <a href="index.html#contact" class="header_a">Контакты</a>
          <a href="index.html#faq" class="header_a">FAQ</a>
          <a href="index.html#adv" class="header_a">Преимущества</a>
          <a href="index.html#rev" class="header_a">Отзывы</a>
          <a href="books.html" class="header_a">Учебники</a>
        </div>
        <button class="header_btn">Начать</button>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="title">JavaScript</div>
        <div class="progress_row">
          <div class="progress">
            <div class="progress_title">Прогресс</div>
            <progress max="38" value="24"></progress>
            <div class="progress_span">
              <span>24</span>
              <span>38</span>
            </div>
          </div>
          <button class="test_btn">Пройти тест</button>
        </div>
        <div class="book_part">
          <div class="part">
            <a href="">
              Часть 1 <br />
              Язык JavaScript
            </a>
          </div>
          <div class="part">
            <a href="">
              Часть 1 <br />
              Язык JavaScript
            </a>
          </div>
          <div class="part">
            <a href="">
              Часть 1 <br />
              Язык JavaScript
            </a>
          </div>
        </div>
        <div class="insert_wrapper">
          <div class="insert_column">
            <ol>
              <li>
                <a href="book_javascript_page.html">Введение</a>
                <ol>
                  <li>
                    <a href="book_javascript_page.html">Структура кода</a>
                  </li>
                  <li>
                    <a href="book_javascript_page.html"
                      >Строгий режим — "use strict"</a
                    >
                  </li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                  <li><a href="book_javascript_page.html">Типы данных</a></li>
                  <li>
                    <a href="book_javascript_page.html">Преобразование типов</a>
                  </li>
                  <li>
                    <a href="book_javascript_page.html">Структура кода</a>
                  </li>
                  <li>
                    <a href="book_javascript_page.html"
                      >Строгий режим — "use strict"</a
                    >
                  </li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                  <li><a href="book_javascript_page.html">Типы данных</a></li>
                  <li>
                    <a href="book_javascript_page.html">Преобразование типов</a>
                  </li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                  <li><a href="book_javascript_page.html">Типы данных</a></li>
                  <li>
                    <a href="book_javascript_page.html">Преобразование типов</a>
                  </li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                </ol>
              </li>
            </ol>
          </div>
          <hr class="hr_part" />
          <div class="insert_column">
            <ol class="counter2">
              <li>
                <a href="">Основная часть</a>
                <ol>
                  <li>
                    <a href="book_javascript_page.html">Структура кода</a>
                  </li>
                  <li>
                    <a href="book_javascript_page.html"
                      >Строгий режим — "use strict"</a
                    >
                  </li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                  <li><a href="book_javascript_page.html">Типы данных</a></li>
                  <li>
                    <a href="book_javascript_page.html">Преобразование типов</a>
                  </li>
                  <li>
                    <a href="book_javascript_page.html">Структура кода</a>
                  </li>
                  <li>
                    <a href="book_javascript_page.html"
                      >Строгий режим — "use strict"</a
                    >
                  </li>
                  <li><a href="book_javascript_page.html">Переменные</a></li>
                  <li><a href="book_javascript_page.html">Типы данных</a></li>
                  <li>
                    <a href="book_javascript_page.html">Преобразование типов</a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
          <hr class="hr_part" />
          <div class="insert_column">
            <ol class="counter3">
              <li>
                <a href="">Основная часть</a>
                <ol>
                  <li><a href="">Структура кода</a></li>
                  <li><a href="">Строгий режим — "use strict"</a></li>
                  <li><a href="">Переменные</a></li>
                  <li><a href="">Типы данных</a></li>
                  <li><a href="">Преобразование типов</a></li>
                  <li><a href="">Структура кода</a></li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
        <footer class="footer">
          <a href=""
            ><img src="./img/logo_min2.png" alt="" class="logo_footer"
          /></a>
          <div class="footer_a_wrapper">
            <a href="index.html#me" class="footer_a">О нас</a>
            <a href="index.html#contact" class="footer_a">Контакты</a>
            <a href="index.html#faq" class="footer_a">FAQ</a>
            <a href="index.html#adv" class="footer_a">Преимущества</a>
            <a href="index.html#rev" class="footer_a">Отзывы</a>
            <a href="books.html" class="footer_a">Учебники</a>
          </div>
        </footer>
        <div class="copyright">
          © АПОУ ВО ВКСиИТ, 2023. Все права защищены. Разработано с любовью и
          усердием.
        </div>
      </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
